PORT=5002
MONGO_URI=mongodb+srv://codetrios_db_user:rERGRkHhZnc3swcU@cluster0.hy8j0da.mongodb.net/codetriosDB
JWT_SECRET=asdasd42342dfsd244234
FRONTEND_URL=http://localhost:5173
JWT_EXPIRE = 7d
RECAPTCHA_SECRET_KEY=6Ldc9-YrAAAAAA09FaRcduF5PQSvFMhAEvHfrSMQ